GUI_QuanLyCafe/GUI_ChangePass.xaml

<Window x:Class="GUI_QuanLyCafe.GUI_ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLyCafe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Title="GUI_ChangePass" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp ="Image_MouseUp" Style="{StaticResource imgClose}"/>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#27251f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border CornerRadius="10" ClipToBounds="True">
                        <Image Source="/Images/background.jpg" Width="400" Opacity="0.30" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="HOLIDAY COFFEE" Style="{StaticResource titleText}"/>
                        <TextBlock Text="The perfect way to start and end the day." Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                        <!--<Button Content="Sign Up" Style="{StaticResource button}"/>-->
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Change Password" Style="{StaticResource titleText}" Foreground="#00704A"/>

                    <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center"></StackPanel>

                    <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/mail.png" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/padlock.png" Height="20" Grid.Column="0"/>

                            <Grid Grid.Column="1">
                                <TextBlock x:Name="textOldPassword" MouseDown="textOldPassword_MouseDown" Text="Old Password" Style="{StaticResource textHint}"/>
                                <PasswordBox x:Name="txtOldPassword" PasswordChanged="txtOldPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/padlock.png" Height="20" Grid.Column="0"/>

                            <Grid Grid.Column="1">
                                <TextBlock x:Name="textNewPassword" MouseDown="textNewPassword_MouseDown" Text="New Password" Style="{StaticResource textHint}"/>
                                <PasswordBox x:Name="txtNewPassword" PasswordChanged="txtnewPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/padlock.png" Height="20" Grid.Column="0"/>

                            <Grid Grid.Column="1">
                                <TextBlock x:Name="textRetypePass" MouseDown="textRetypePass_MouseDown" Text="Retype Password" Style="{StaticResource textHint}"/>
                                <PasswordBox x:Name="txtRetypePass" PasswordChanged="txtRetypePass_PasswordChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Grid>
                    </Border>


                    <CheckBox x:Name="chkHienMatKhau" Content="Show Password" Style="{StaticResource chkEmail}" Checked="chkHienMatKhau_Checked" />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnChangePass" Content="Change PassWord" Style="{StaticResource ChangePassButton}" Click="btnChangePass_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
