GUI_QuanLyCafe/GUI_MainWindow.xaml

<Window x:Class="GUI_QuanLyCafe.GUI_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1080" Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border x:Name="Border" Background="#eff2f7" CornerRadius="20"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp ="imgClose_MouseUp" Style="{StaticResource imgClose}"/>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <!--<Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>-->

                <Border Grid.Row="1" Background="#00704a" CornerRadius="0 50 0 20">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="95" Height="95" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/akashi.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Titles-->
                        <Label Content="Nguyen Duy Thanh" Foreground="White" FontSize="16"
                        DockPanel.Dock="Top" Margin="23 0 0 0"/>

                        <Label Content="Ngày 00/00/00" Foreground="White" FontSize="16"
                        DockPanel.Dock="Top" Margin="23 0 0 0"/>

                        <Label Content="Giờ hh/hh" Foreground="White" FontSize="16"
                        DockPanel.Dock="Top" Margin="23 0 0 0"/>

                        <TextBlock Text="HOLIDAY COFFEE" Foreground="White" FontSize="22" FontWeight="SemiBold"
                        DockPanel.Dock="Top" TextAlignment="Center" Margin="5 20 0 10"/>

                        <!--Menu Seprator-->
                        <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="#009966"/>

                        <!--Menu Button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnMenu" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Food" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Menu List"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLBan" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Bàn"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLNhanVien" Style="{StaticResource menuButton}" Click="btnQLNhanVien_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhân viên"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLVoucher" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Khuyến mãi"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLHoaDon" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="InvoiceList" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hóa đơn"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLSanPham" Style="{StaticResource menuButton}" Click="btnQLSanPham_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sản phẩm"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnQLThongKe" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleAnalytics" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thống kê"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnDoiMatKhau" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="LockReset" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Đổi mật khẩu"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="btnDangXuat" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid x:Name="gridMainContent" Grid.Column="1" Margin="30 50 20 20">

            </Grid>
        </Grid>
    </Border>
</Window>
