GUI_QuanLyCafe/GUI_Login.xaml

<Window x:Class="GUI_QuanLyCafe.GUI_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLyCafe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="560" Width="890">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp ="Image_MouseUp" Style="{StaticResource imgClose}"/>


        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#27251f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Border CornerRadius="10" ClipToBounds="True">
                    <Image Source="/Images/background.jpg" Width="400" Opacity="0.30" />
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="HOLIDAY COFFEE" Style="{StaticResource titleText}"/>
                    <TextBlock Text="The perfect way to start and end the day." Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <!--<Button Content="Sign Up" Style="{StaticResource button}"/>-->
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.jpg" Width="145" Height="150" Margin="10"/>
                <TextBlock Text="Welcome Back" Style="{StaticResource titleText}" Foreground="#00704A"/>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center"></StackPanel>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/mail.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/padlock.png" Height="20" Grid.Column="0"/>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>

                        <Image Source="/Images/view.png" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <CheckBox x:Name="chkGhiNhoTK" Content="Remember me" Style="{StaticResource chkEmail}" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin" Content="Sign In" Style="{StaticResource SignInButton}" Click="btnLogin_Click"/>
                    <Button x:Name="btnForgotPass" Content="Forgot Password?" Style="{StaticResource ForgotButton}" ButtonBase.Click="btnForgotPass_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
