GUI_QuanLyCafe/GUI_QLBan.xaml

<UserControl x:Class="GUI_QuanLyCafe.GUI_QLBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_QuanLyCafe" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            Background="#eff2f7"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <!--<Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" 
                       Text="Nhập để tìm kiếm ..." Visibility="{Binding ElementName=txtTimKiem, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtTimKiem" Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                        Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>-->

        <!--Top Button-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Bàn" Grid.Row="1" FontSize="32" FontWeight="SemiBold"
                   Margin="0 20 0 0 " HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button x:Name="btnThem" Style="{StaticResource addButton}" Click="btnThem_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                       Margin="0 1 8 0" />
                <TextBlock Text="Thêm bàn"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Tab Button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Danh sách bàn" Style="{StaticResource tabButton}" BorderBrush="#00704a"/>
            <Button Content="Quản lý bàn" Style="{StaticResource tabButton}"/>
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="99 Bàn" Grid.Row="4" FontSize="16" FontWeight="SemiBold" Margin="0 0 215 0"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <!--Search TextBox-->
            <Grid Width="300" HorizontalAlignment="Right" Grid.Row="4" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" 
                       Text="Nhập để tìm kiếm ..." Visibility="{Binding ElementName=txtTimKiem, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtTimKiem" Style="{StaticResource textboxSearch}"/>

                <!--<Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                        Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>-->
            </Grid>

            <!--Search Button-->
            <Button x:Name="btnTimKiem" Style="{StaticResource searchButton}" Click="btnTimKiem_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" Width="15" Height="15"
                                       Margin="0 1 8 0" />
                    <TextBlock Text="Tìm kiếm"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--DataGrid-->
        <DataGrid Grid.Row="5">

        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Center" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 0 10" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#00704a" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>
                <Button Style="{StaticResource pagingButton}" Content="4"/>
                <Button Style="{StaticResource pagingButton}" Content="5"/>

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
