GUI_QuanLyCafe/GUI_MainWindow.xaml

<Window x:Class="GUI_QuanLyCafe.GUI_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border x:Name="Border" Background="#eff2f7" CornerRadius="30"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#00704a" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/akashi.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--Menu Titles-->
                        <TextBlock Text="HOLIDAY COFFEE" Foreground="White" FontSize="22" FontWeight="SemiBold"
                        DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        
                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#009966"/>
                        
                        <!--Menu Button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Food" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Menu Coffee"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Bàn"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhân viên"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Khuyến mãi"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="InvoiceList" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hóa đơn"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sản phẩm"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BookMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thống kê"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="LockReset" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Đổi mật khẩu"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Search Textbox-->
                <!--<Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" 
                               Text="Nhập để tìm kiếm ..." Visibility="{Binding ElementName=txtTimKiem, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtTimKiem" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->
                
                <!--Top Button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!--Page Title-->
                <TextBlock Text="Nhân viên" Grid.Row="1" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0 " HorizontalAlignment="Left" Foreground="#121518"/>
    
                <!--Add Button-->
                <Button x:Name="btnThem" Style="{StaticResource addButton}" Click="btnThem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin="0 1 8 0" />
                        <TextBlock Text="Thêm nhân viên"/>
                    </StackPanel>
                </Button>
                
                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <!--Tab Button-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Danh sách nhân viên" Style="{StaticResource tabButton}" BorderBrush="#00704a"/>
                    <Button Content="Quản lý nhân viên" Style="{StaticResource tabButton}"/>
                </StackPanel>
                
                <!--Counter Title-->
                <TextBlock Text="99 Nhân viên" Grid.Row="4" FontSize="16" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                    <!--Search TextBox-->
                    <Grid Width="300" HorizontalAlignment="Right" Grid.Row="4" >
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" 
                               Text="Nhập để tìm kiếm ..." Visibility="{Binding ElementName=txtTimKiem, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txtTimKiem" Style="{StaticResource textboxSearch}"/>

                        <!--<Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>-->
                    </Grid>

                    <!--Search Button-->
                    <Button x:Name="btnTimKiem" Style="{StaticResource searchButton}" Click="btnTimKiem_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" Width="15" Height="15"
                                               Margin="0 1 8 0" />
                            <TextBlock Text="Tìm kiếm"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--DataGrid-->
                <DataGrid Grid.Row="5">
                    
                </DataGrid>
                
                
                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Center" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 0 10" Width="auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#00704a" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>
                        <Button Style="{StaticResource pagingButton}" Content="4"/>
                        <Button Style="{StaticResource pagingButton}" Content="5"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>



            </Grid>
        </Grid>
    </Border>
</Window>
