GUI_QuanLyCafe/AddForm/GUI_AddVoucher.xaml

<Window x:Class="GUI_QuanLyCafe.AddForm.GUI_AddVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLyCafe.AddForm" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="GUI_AddSanPham" Height="500" Width="600">
    <Border x:Name="Border" Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp ="imgClose_MouseUp" Style="{StaticResource imgClose}" Margin="10"/>

            <!--Tilte-->
            <TextBlock Text="Thêm voucher" FontSize="28" FontWeight="SemiBold"
                        Margin="20,20,0,7" HorizontalAlignment="Left" Foreground="#121518"/>

            <!--<TextBlock Text="Mã sản phẩm" Grid.Row="3" Margin="20 20 0 0"/>-->

            <!--MaSanPham-->
            <Border BorderThickness="1" BorderBrush="#abc0af" CornerRadius="5" Grid.Row="2" Width="555" Height="30"
                 HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="2 3">
                    <TextBlock x:Name="textMaVoucher" Text="Mã khuyến mãi" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtMaVoucher" Foreground="Black" FontSize="14" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--TenSanPham-->
            <Border BorderThickness="1" BorderBrush="#abc0af" CornerRadius="5" Grid.Row="3" Width="560" Height="30"
                 HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="2 3">
                    <TextBlock x:Name="textTenVoucher" Text="Tên khuyến mãi" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtTenVoucher" Foreground="Black" FontSize="14" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--GiaSanPham-->
            <Border BorderThickness="1" BorderBrush="#abc0af" CornerRadius="5" Grid.Row="4" Width="555" Height="30"
                 HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="2 3">
                    <TextBlock x:Name="textPhanTramKM" Text="Phần trăm khuyến mãi" Style="{StaticResource textHint}" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.088"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="txtPhanTramKM" Foreground="Black" FontSize="14" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--TrangThai-->
            <GroupBox Grid.Row="6" BorderThickness="1" HorizontalAlignment="Left" Margin="20 20 0 0" Width="100" Height="auto"
                   Header="Trạng thái">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rdoConHan" Content="Còn hạn" />
                    <RadioButton x:Name="rdoHetHan" Content="Hết hạn"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnLuu" Style="{StaticResource saveButton}" Click="btnLuu_Click" Grid.Row="7" 
                 Margin="25,33,25,60" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu"/>
                </StackPanel>
            </Button>
        </Grid>


    </Border>
</Window>
