GUI_QuanLyCafe/AddForm/GUI_AddBan.xaml

<Window x:Class="GUI_QuanLyCafe.AddForm.GUI_AddBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QuanLyCafe.AddForm" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="GUI_AddSanPham" Height="auto" Width="600">
    <Border x:Name="Border" Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/cancel.png" Grid.Column="1" Panel.ZIndex="1" MouseUp ="imgClose_MouseUp" Style="{StaticResource imgClose}" Margin="10"/>

            <!--Tilte-->
            <TextBlock Text="Thêm bàn" FontSize="28" FontWeight="SemiBold"
                       Margin="20,20,0,7" HorizontalAlignment="Left" Foreground="#121518"/>

            <!--<TextBlock Text="Mã sản phẩm" Grid.Row="3" Margin="20 20 0 0"/>-->

            <!--MaBan-->
            <Border BorderThickness="1" BorderBrush="#abc0af" CornerRadius="5" Grid.Row="2" Width="550" Height="30"
                HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="2 3">
                    <TextBlock x:Name="textMaBan" Text="Mã bàn" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtMaBan" Foreground="Black" FontSize="14" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--TenBan-->
            <Border BorderThickness="1" BorderBrush="#abc0af" CornerRadius="5" Grid.Row="3" Width="550" Height="30"
                HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Margin="2 3">
                    <TextBlock x:Name="textTenBan" Text="Tên bàn" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtTenBan" Foreground="Black" FontSize="14" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <!--TrangThai-->
            <GroupBox Grid.Row="6" BorderThickness="1" HorizontalAlignment="Left" Margin="20 20 0 0" Width="100" Height="auto"
                  Header="Trạng thái">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rdoHoatDong" Content="Hoạt động" />
                    <RadioButton x:Name="rdoNgungHoatDong" Content="Ngừng hoạt động"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnLuu" Style="{StaticResource saveButton}" Click="btnLuu_Click" Grid.Row="7" 
                Margin="20,13,30,200" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu"/>
                </StackPanel>
            </Button>
        </Grid>


    </Border>
</Window>
